{
  "name": "expressassignment",
  "version": "1.0.0",
  "description": "Solution to first express exercise",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oj 3rillz",
  "license": "ISC"
}
